#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hotelsimusys?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://127.0.0.1:3306/hotelsimusys?useUnicode=true&characterEncoding=utf-8
#jdbc.username=hotelsimusys
#jdbc.password=hotelsimusys

jdbc.url=jdbc:mysql://127.0.0.1:3306/hotel?useUnicode=true&characterEncoding=utf-8
jdbc.username=hotel
jdbc.password=hotel

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#===== System settings ======#
#============================#

productName=hotel
copyrightYear=2016
version=V1.0

demoMode=false

adminPath=/a

frontPath=/f

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=30

supcan.useCache=false

oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

ehcache.configFile=cache/ehcache-local.xml

web.view.index=/a

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

email.smtp=smtp.163.com
email.from=15652684979@163.com
#email.from=lushang7172@163.com
email.subject=\u8DEF\u4E0A\u79D1\u6280\u5BC6\u7801\u4FEE\u6539
email.registSub=\u8DEF\u4E0A\u79D1\u6280\u6CE8\u518C\u6FC0\u6D3B
email.userName=15652684979
#email.userName=\u8DEF\u4E0A\u79D1\u6280
email.passWord=yzl930326168
#email.passWord=lushang7891
#fileServer=http://javayuan.com
fileServer=http://lushangznkj.com

#============================#
#==== OSS aliyun settings ====#
#============================#
#logoPath=C:/Users/hasee/Desktop/3D.jpg
logoPath=/home/3D.jpg

#endpoint=http://oss-cn-shanghai.aliyuncs.com
#accessKeyId=LTAIEBEVgQL0Thgj
#accessKeySecret=auveGBWYTpRKanyXVL5JiCqi1cl5gy
#bucketName=lushanghotel

endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI7XskhfN917Bb
accessKeySecret=FSfIRIqjDI29LVo7rjP1Cv9eDYXSb8
bucketName=lushanghotel-2
